
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gdonald.github.io/Template-HAML/syntax/config/">
      
      
        <link rel="prev" href="../layouts-partials/">
      
      
        <link rel="next" href="../../api/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Configuration - Template::HAML</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Template::HAML" class="md-header__button md-logo" aria-label="Template::HAML" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Template::HAML
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gdonald/Template-HAML" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Template::HAML" class="md-nav__button md-logo" aria-label="Template::HAML" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Template::HAML
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gdonald/Template-HAML" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Syntax
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Syntax
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attributes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doctype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctype
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embedded-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedded code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plain-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plain text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whitespace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Whitespace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../helpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helpers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layouts-partials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layouts and partials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format effects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escape-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escape behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output style
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoclose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoclose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suppress-eval" class="md-nav__link">
    <span class="md-ellipsis">
      
        suppress-eval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-rendering-cdata-and-mime-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter rendering: cdata and mime-type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hyphenate-data-attrs" class="md-nav__link">
    <span class="md-ellipsis">
      
        hyphenate-data-attrs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format effects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escape-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escape behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output style
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoclose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoclose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suppress-eval" class="md-nav__link">
    <span class="md-ellipsis">
      
        suppress-eval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-rendering-cdata-and-mime-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter rendering: cdata and mime-type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hyphenate-data-attrs" class="md-nav__link">
    <span class="md-ellipsis">
      
        hyphenate-data-attrs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h1>
<p>Rendering options live on a <code>Template::HAML::Config</code> object. Pass one to
<code>HAML.render(:config(...))</code> for per-render overrides, or to
<code>HAML.new(:config(...))</code> for an instance default.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">use</span> <span class="n">Template::HAML</span>;
<span class="k">use</span> <span class="n">Template::HAML::Config</span>;

<span class="k">my</span> <span class="nv">$cfg</span> = <span class="n">Template::HAML::Config</span>.<span class="nb">new</span>(:<span class="n">format</span><span class="s">&lt;xhtml&gt;</span>);

<span class="n">HAML</span>.<span class="n">render</span>(:<span class="n">src</span>(<span class="s">&quot;%br\n&quot;</span>), :<span class="n">config</span>(<span class="nv">$cfg</span>));   <span class="c1"># &quot;&lt;br /&gt;\n&quot;</span>

<span class="k">my</span> <span class="nv">$h</span> = <span class="n">HAML</span>.<span class="nb">new</span>(:<span class="n">config</span>(<span class="nv">$cfg</span>));
<span class="nv">$h</span>.<span class="n">render</span>(:<span class="n">src</span>(<span class="s">&quot;%br\n&quot;</span>));                     <span class="c1"># uses the instance config</span>
</code></pre></div></td></tr></table></div>
<h2 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>format</code></td>
<td><code>'html5'</code></td>
<td>One of <code>html5</code>, <code>html4</code>, <code>xhtml</code>. Drives default doctype, void self-close, boolean attrs.</td>
</tr>
<tr>
<td><code>escape-html</code></td>
<td><code>True</code></td>
<td>When false, <code>=</code> does not HTML-escape its output. <code>&amp;=</code> always escapes; <code>!=</code> never escapes.</td>
</tr>
<tr>
<td><code>escape-attrs</code></td>
<td><code>True</code></td>
<td>When false, attribute values are emitted raw (only the active quote char is escaped).</td>
</tr>
<tr>
<td><code>output-style</code></td>
<td><code>'pretty'</code></td>
<td><code>pretty</code> (indented) or <code>ugly</code> (single-line, no inter-tag whitespace).</td>
</tr>
<tr>
<td><code>attr-quote</code></td>
<td><code>"'"</code></td>
<td>Quote character used around attribute values; <code>"'"</code> or <code>'"'</code>.</td>
</tr>
<tr>
<td><code>encoding</code></td>
<td><code>'utf-8'</code></td>
<td>Used for <code>!!! XML</code> output and any future encoding helpers.</td>
</tr>
<tr>
<td><code>suppress-eval</code></td>
<td><code>False</code></td>
<td>When true, <code>=</code>, <code>-</code>, <code>!=</code>, <code>&amp;=</code> produce no output and the expression body is not evaluated.</td>
</tr>
<tr>
<td><code>cdata</code></td>
<td><code>False</code></td>
<td>When true, the <code>:javascript</code> and <code>:css</code> filters wrap their body in a <code>CDATA</code> marker even outside XHTML.</td>
</tr>
<tr>
<td><code>mime-type</code></td>
<td><code>''</code></td>
<td>When set, <code>:javascript</code> / <code>:css</code> emit a <code>type="…"</code> attribute with this value.</td>
</tr>
<tr>
<td><code>hyphenate-data-attrs</code></td>
<td><code>False</code></td>
<td>When true, <code>camelCase</code> keys under <code>data:</code> / <code>aria:</code> hashes are emitted as <code>kebab-case</code>.</td>
</tr>
<tr>
<td><code>output-indent-width</code></td>
<td><code>2</code></td>
<td>Number of spaces per indent level in pretty output.</td>
</tr>
<tr>
<td><code>autoclose</code></td>
<td>HTML5 voids</td>
<td>List of element names that auto-self-close: <code>area base br col embed hr img input link meta param source track wbr</code>.</td>
</tr>
<tr>
<td><code>preserve</code></td>
<td><code>&lt;pre textarea&gt;</code></td>
<td>List of elements whose inner whitespace is preserved.</td>
</tr>
</tbody>
</table>
<h2 id="format-effects">Format effects<a class="headerlink" href="#format-effects" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>html5</strong>: void elements emit <code>&lt;br&gt;</code>; boolean attributes are bare (<code>&lt;input disabled&gt;</code>); default doctype is <code>&lt;!DOCTYPE html&gt;</code>.</li>
<li><strong>html4</strong>: same shape as HTML5 but the default doctype is HTML 4.01 Transitional.</li>
<li><strong>xhtml</strong>: void elements emit <code>&lt;br /&gt;</code> (note the space-slash); boolean attributes use the <code>name="name"</code> form (<code>&lt;input disabled="disabled" /&gt;</code>); default doctype is XHTML 1.0 Transitional.</li>
</ul>
<h2 id="escape-behavior">Escape behavior<a class="headerlink" href="#escape-behavior" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Default (<code>escape-html: True</code>)</th>
<th><code>escape-html: False</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>=</code></td>
<td>escape</td>
<td>no escape</td>
</tr>
<tr>
<td><code>&amp;=</code></td>
<td>escape (force)</td>
<td>escape (force)</td>
</tr>
<tr>
<td><code>!=</code></td>
<td>no escape</td>
<td>no escape</td>
</tr>
<tr>
<td><code>==</code></td>
<td>interpolation only</td>
<td>interpolation only</td>
</tr>
</tbody>
</table>
<p><code>escape-attrs</code> is independent of <code>escape-html</code> and only affects attribute values.</p>
<h2 id="output-style">Output style<a class="headerlink" href="#output-style" title="Permanent link">&para;</a></h2>
<p><code>output-style: 'ugly'</code> emits all output on a single line with leading whitespace
trimmed and blank lines dropped. Useful for production where the extra bytes
matter:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">%div</span>
<span class="w">  </span><span class="nt">%p</span> hi
</code></pre></div></td></tr></table></div>
<p>Pretty (default):</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>hi<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div>
<p>Ugly:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;&lt;</span><span class="nt">p</span><span class="p">&gt;</span>hi<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div>
<h2 id="autoclose">Autoclose<a class="headerlink" href="#autoclose" title="Permanent link">&para;</a></h2>
<p>The <code>autoclose</code> option replaces the built-in void list. To add a custom void
element while keeping the defaults, pass the full list:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">my</span> <span class="nv">$cfg</span> = <span class="n">Template::HAML::Config</span>.<span class="nb">new</span>(
  :<span class="n">autoclose</span>(<span class="s">&lt;area base br col embed hr img input link meta param source track wbr custom-tag&gt;</span>),
);
</code></pre></div></td></tr></table></div>
<h2 id="suppress-eval">suppress-eval<a class="headerlink" href="#suppress-eval" title="Permanent link">&para;</a></h2>
<p>When <code>suppress-eval: True</code>, the renderer does not call <code>EVAL</code> for <code>=</code>/<code>-</code>/<code>!=</code>/<code>&amp;=</code>
lines. The line's children are still rendered (so structural tags around
suppressed expressions still appear). Use this for templates where the embedded
expressions are not trusted.</p>
<h2 id="filter-rendering-cdata-and-mime-type">Filter rendering: <code>cdata</code> and <code>mime-type</code><a class="headerlink" href="#filter-rendering-cdata-and-mime-type" title="Permanent link">&para;</a></h2>
<p>The <code>:javascript</code> and <code>:css</code> filters look at two config options when emitting
their wrapper tags:</p>
<ul>
<li>
<p>When format is <code>xhtml</code>, or when <code>cdata: True</code> is set explicitly, the body is
  wrapped in a <code>CDATA</code> marker:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text/javascript&#39;</span><span class="p">&gt;</span>
<span class="w">  </span><span class="c1">//&lt;![CDATA[</span>
<span class="w">  </span><span class="nx">alert</span><span class="p">(</span><span class="mf">1</span><span class="p">);</span>
<span class="w">  </span><span class="c1">//]]&gt;</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div>
<p><code>:css</code> uses the comment-wrapped form <code>/*&lt;![CDATA[*/ ... /*]]&gt;*/</code>.</p>
</li>
<li>
<p><code>mime-type</code> sets the <code>type="…"</code> attribute on the emitted <code>&lt;script&gt;</code> /
  <code>&lt;style&gt;</code> tag. When unset, XHTML defaults to <code>text/javascript</code> /
  <code>text/css</code>; HTML5 omits the attribute.</p>
</li>
</ul>
<h2 id="hyphenate-data-attrs"><code>hyphenate-data-attrs</code><a class="headerlink" href="#hyphenate-data-attrs" title="Permanent link">&para;</a></h2>
<p>When the <code>data:</code> or <code>aria:</code> shorthand expands a hash whose keys are
camelCase, setting <code>hyphenate-data-attrs: True</code> rewrites each key to
kebab-case:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">%a</span><span class="p">{</span><span class="ss">data</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="ss">fooBar</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">}</span>}
</code></pre></div></td></tr></table></div>
<p>renders as <code>&lt;a data-fooBar='1'&gt;</code> by default and <code>&lt;a data-foo-bar='1'&gt;</code> with
the option on. The conversion is recursive, so nested hashes have every level
hyphenated.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>