
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gdonald.github.io/Template-HAML/syntax/filters/">
      
      
        <link rel="prev" href="../control-flow/">
      
      
        <link rel="next" href="../whitespace/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Filters - Template::HAML</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#filters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Template::HAML" class="md-header__button md-logo" aria-label="Template::HAML" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Template::HAML
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Filters
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gdonald/Template-HAML" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Template::HAML" class="md-nav__button md-logo" aria-label="Template::HAML" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Template::HAML
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gdonald/Template-HAML" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Syntax
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Syntax
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attributes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doctype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctype
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embedded-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedded code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plain-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plain text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#built-in-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in filters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Built-in filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plain" class="md-nav__link">
    <span class="md-ellipsis">
      
        :plain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escaped" class="md-nav__link">
    <span class="md-ellipsis">
      
        :escaped
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    <span class="md-ellipsis">
      
        :javascript
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#css" class="md-nav__link">
    <span class="md-ellipsis">
      
        :css
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cdata" class="md-nav__link">
    <span class="md-ellipsis">
      
        :cdata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preserve" class="md-nav__link">
    <span class="md-ellipsis">
      
        :preserve
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raku" class="md-nav__link">
    <span class="md-ellipsis">
      
        :raku
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom filters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpolation-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpolation summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whitespace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Whitespace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../helpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helpers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layouts-partials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layouts and partials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#built-in-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in filters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Built-in filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plain" class="md-nav__link">
    <span class="md-ellipsis">
      
        :plain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escaped" class="md-nav__link">
    <span class="md-ellipsis">
      
        :escaped
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    <span class="md-ellipsis">
      
        :javascript
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#css" class="md-nav__link">
    <span class="md-ellipsis">
      
        :css
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cdata" class="md-nav__link">
    <span class="md-ellipsis">
      
        :cdata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preserve" class="md-nav__link">
    <span class="md-ellipsis">
      
        :preserve
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raku" class="md-nav__link">
    <span class="md-ellipsis">
      
        :raku
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom filters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpolation-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpolation summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="filters">Filters<a class="headerlink" href="#filters" title="Permanent link">&para;</a></h1>
<p>A filter line begins with <code>:</code> followed by the filter name. The filter's body
is the indented block beneath it. Each filter passes its body through a
handler that returns rendered text.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">:javascript</span>
<span class="w">  </span><span class="nd">alert(&#39;hi&#39;);</span>
</code></pre></div></td></tr></table></div>
<p>renders to:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="w">  </span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">);</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div>
<h2 id="built-in-filters">Built-in filters<a class="headerlink" href="#built-in-filters" title="Permanent link">&para;</a></h2>
<h3 id="plain"><code>:plain</code><a class="headerlink" href="#plain" title="Permanent link">&para;</a></h3>
<p>Emits the body verbatim with no sigil parsing and no HTML escaping.
Interpolates <code>#{ ... }</code> expressions.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">:plain</span>
<span class="w">  </span><span class="nd">Hello, </span><span class="si">#{</span><span class="vg">$name</span><span class="si">}</span><span class="nd">!</span>
<span class="w">  </span><span class="nd">&lt;b&gt;raw html stays raw&lt;/b&gt;</span>
</code></pre></div></td></tr></table></div>
<h3 id="escaped"><code>:escaped</code><a class="headerlink" href="#escaped" title="Permanent link">&para;</a></h3>
<p>HTML-escapes the body (after interpolation), then emits.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">:escaped</span>
<span class="w">  </span><span class="nd">&lt;b&gt;raw&lt;/b&gt; &amp; &quot;stuff&quot;</span>
</code></pre></div></td></tr></table></div>
<p>renders to:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="ni">&amp;lt;</span>b<span class="ni">&amp;gt;</span>raw<span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;</span> <span class="ni">&amp;amp;</span> <span class="ni">&amp;quot;</span>stuff<span class="ni">&amp;quot;</span>
</code></pre></div></td></tr></table></div>
<h3 id="javascript"><code>:javascript</code><a class="headerlink" href="#javascript" title="Permanent link">&para;</a></h3>
<p>Wraps the body in <code>&lt;script&gt; ... &lt;/script&gt;</code>. Interpolates <code>#{ ... }</code>.</p>
<h3 id="css"><code>:css</code><a class="headerlink" href="#css" title="Permanent link">&para;</a></h3>
<p>Wraps the body in <code>&lt;style&gt; ... &lt;/style&gt;</code>. Interpolates <code>#{ ... }</code>.</p>
<h3 id="cdata"><code>:cdata</code><a class="headerlink" href="#cdata" title="Permanent link">&para;</a></h3>
<p>Wraps the body in <code>&lt;![CDATA[ ... ]]&gt;</code>. Interpolates <code>#{ ... }</code>.</p>
<h3 id="preserve"><code>:preserve</code><a class="headerlink" href="#preserve" title="Permanent link">&para;</a></h3>
<p>Replaces newlines in the body with <code>&amp;#x000A;</code> so the output stays on a single
line. Useful for preserving whitespace inside a tag without inflating the
parent indentation. Interpolates <code>#{ ... }</code>.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">:preserve</span>
<span class="w">  </span><span class="nd">line1</span>
<span class="w">  </span><span class="nd">line2</span>
</code></pre></div></td></tr></table></div>
<p>renders to:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>line1<span class="ni">&amp;#x000A;</span>line2
</code></pre></div></td></tr></table></div>
<h3 id="raku"><code>:raku</code><a class="headerlink" href="#raku" title="Permanent link">&para;</a></h3>
<p>Evaluates the body as Raku code with the current locals in scope and emits the
return value as a string. The body is <strong>not</strong> interpolated — it <em>is</em> code.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">:raku</span>
<span class="w">  </span><span class="nd">$x * 2</span>
</code></pre></div></td></tr></table></div>
<p>with <code>:locals(%(x =&gt; 10))</code> renders to:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>20
</code></pre></div></td></tr></table></div>
<h2 id="custom-filters">Custom filters<a class="headerlink" href="#custom-filters" title="Permanent link">&para;</a></h2>
<p>Register a filter via <code>register-filter</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">use</span> <span class="n">Template::HAML</span>;
<span class="k">use</span> <span class="n">Template::HAML::Filters</span>;

<span class="n">register-filter</span> :<span class="n">name</span><span class="s">&lt;upper&gt;</span>, :<span class="n">handler</span>(-&gt; <span class="nb">Str</span> <span class="nv">$body</span>, <span class="nv">%locals</span> --&gt; <span class="nb">Str</span> {
  <span class="nv">$body</span>.<span class="nb">uc</span>;
});

<span class="nb">say</span> <span class="n">HAML</span>.<span class="n">render</span>(:<span class="n">src</span>(<span class="s">&quot;:upper\n  hello\n&quot;</span>));
<span class="c1"># HELLO</span>
</code></pre></div></td></tr></table></div>
<p>The handler signature is <code>(Str $body, %locals --&gt; Str)</code>. The <code>$body</code> is the
filter's indented block dedented to column zero; the handler returns the
rendered text. The renderer prefixes each output line with the filter's own
source indent.</p>
<h2 id="interpolation-summary">Interpolation summary<a class="headerlink" href="#interpolation-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Filter</th>
<th>Interpolates <code>#{ ... }</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:plain</code></td>
<td>yes</td>
</tr>
<tr>
<td><code>:escaped</code></td>
<td>yes</td>
</tr>
<tr>
<td><code>:javascript</code></td>
<td>yes</td>
</tr>
<tr>
<td><code>:css</code></td>
<td>yes</td>
</tr>
<tr>
<td><code>:cdata</code></td>
<td>yes</td>
</tr>
<tr>
<td><code>:preserve</code></td>
<td>yes</td>
</tr>
<tr>
<td><code>:raku</code></td>
<td>no (body is code)</td>
</tr>
</tbody>
</table>
<h2 id="indentation">Indentation<a class="headerlink" href="#indentation" title="Permanent link">&para;</a></h2>
<p>Body lines must be indented strictly more than the filter line. The minimum
indent across all non-blank body lines is stripped, so relative indentation
inside the body is preserved:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">:plain</span>
<span class="w">  </span><span class="nd">outer</span>
<span class="w">    </span><span class="nd">inner</span>
</code></pre></div></td></tr></table></div>
<p>renders to:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>outer
  inner
</code></pre></div></td></tr></table></div>
<p>Internal blank lines inside the body are preserved. Trailing blank lines
between the filter body and the next sibling are stripped.</p>
<h2 id="errors">Errors<a class="headerlink" href="#errors" title="Permanent link">&para;</a></h2>
<p>An unknown filter name raises <code>X::HAML::UnknownFilter</code> at render time, with
the offending name and source position.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>