
use v6.d;
use lib 'lib';
use Template::Haml;
use Test;

plan 1;

my $haml;
my $rendered;
my $expected;

$haml = qq:to/HAML/;
%section.container
  %h1 Title
  %h2 Subtitle
HAML

$rendered = Haml.render(:$haml);

$expected = qq:to/HTML/;
<section class='container'>
  <h1>Title</h1>
  <h2>Subtitle</h2>
</section>
HTML

dd $expected;
dd $rendered;

ok $expected eq $rendered;

#$haml = qq:to/HAML/;
#%html
#  %head
#    %title Page Title
#%body
#  %section.container
#    %h1 Title
#    %h2 Subtitle
#    %p Content
#HAML

#$rendered = Haml.render(:$haml);
#
#$expected = qq:to/HTML/;
#<html>
#  <head>
#    <title>Page Title</title>
#  </head>
#  <body>
#    <section class='container'>
#      <h1>Title</h1>
#      <h2>Subtitle</h2>
#    </section>
#  </body>
#</html>
#HTML
#
#dd $expected;
#dd $rendered;
#
#ok $expected eq $rendered;
