
use v6.d;
use lib 'lib';
use Template::HAML;
use Test;

plan 2;

my $src;
my $rendered;
my $expected;

$src = qq:to/HAML/;
%section.container
  %h1 Title
  %h2 Subtitle
HAML

$rendered = HAML.render(:$src);

$expected = qq:to/HTML/;
<section class='container'>
  <h1>Title</h1>
  <h2>Subtitle</h2>
</section>
HTML

ok $expected eq $rendered;

$src = qq:to/HAML/;
%html
  %head
    %title Page Title
  %body
    %section.container
      %h1 Title
      %h2 Subtitle
      %p Content
      %ul
        %li Foo
        %li Bar
    %section.container
      %div More
HAML

$rendered = HAML.render(:$src);

$expected = qq:to/HTML/;
<html>
  <head>
    <title>Page Title</title>
  </head>
  <body>
    <section class='container'>
      <h1>Title</h1>
      <h2>Subtitle</h2>
      <p>Content</p>
      <ul>
        <li>Foo</li>
        <li>Bar</li>
      </ul>
    </section>
    <section class='container'>
      <div>More</div>
    </section>
  </body>
</html>
HTML

dd $expected;
dd $rendered;

ok $expected eq $rendered;
